apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-app
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: backstage/demo
    backstage.io/kubernetes-id: backstage-demo-app    
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
